@color-base: #FFFFFF;
@color-dark: #525453;
@color-important: #7CCBF2;
@color-selected: #BED9E6;
@color-black: #000000;
@color-bg: #DDE8EE;
@nav-height: 65px;
@content-max-width: 1200px;
@content-min-width: 590px;
@content-width: 85%;
@table-td-padding: 5px;
@small_button_padding: 5px;
@footer-height: 150px;

html, body {
	height: 100%;
}

h3 {
	font-weight: 300;
}

html {
	font-family: 'Open Sans', sans-serif;
}

.font (@weight, @color) when (@weight = light) {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: @color;
}

.font (@weight, @color) when (@weight = bold) {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @color;
}

.font (@weight, @color) when (@weight = header) {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: @color;
	font-size: 60px;
}

.font (@weight, @color) when (@weight = header_desc) {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: @color;
	font-size: 30px;
}

.inner_shadow {
	-webkit-box-shadow: inset 0px 1px 5px 0px rgba(77, 77, 77, 1);
	-moz-box-shadow:    inset 0px 1px 5px 0px rgba(77, 77, 77, 1);
	box-shadow:         inset 0px 1px 5px 0px rgba(77, 77, 77, 1);
}

.drop_shadow {
	-webkit-box-shadow: 10px 10px 8px -4px rgba(51,51,51,1);
	-moz-box-shadow: 10px 10px 8px -4px rgba(51,51,51,1);
	box-shadow: 10px 10px 8px -4px rgba(51,51,51,1);
}

.clear_area_center {
	margin: 0 auto;
	padding: 0;
}

.box-outline {
	outline: 1px outset @color-base;
}

.menu_wrapper {
	.clear_area_center;
	height: @nav-height;
	max-width: @content-max-width;
	width: @content-width;
}

#notice_wrapper {
	background-image: url('/static/images/fiber_pattern.png');
	margin: 0;
	padding: 10px;
	margin-top: @nav-height;

	p {
		.font(light, @color-base);
		text-align: center;
	}
}

nav {
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: @nav-height;
	left: 0px;
	top: 0px;
	background-color: @color-important;
	.box-outline;
}

.menu_wrapper {
	.clear_area_center;
	height: @nav-height;
	max-width: @content-max-width;
	min-width: @content-min-width;
	width: @content-width;
}

.nav_left {
	float: left;
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0;
	li {
		.font (light, @color-dark);
		padding-top: 22px;
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
		height: 43px;

		.nav_link {
			text-decoration: none;
			color: @color-dark;
		}

		&:hover {
			background-color: @color-selected;
			.font(light, @color-black);
		}
	}
}

.statistical_frame {
}

.center_h3 {
	text-align: center;
}

#percent_response_chart_wrapper {
	h4 {
		text-align: center;
	}
	width: 300px;
	height: 400px;
	float: left;
}

#percent_response_chart {
	width: 300px;
	height: 300px;
	background-color: @color-bg;
}

#weekday_chart_wrapper {
	h4 {
		text-align: center;
	}
	width: 300px;
	height: 400px;
	float: right;
}

#weekday_chart {
	width: 300px;
	height: 300px;
	background-color: @color-bg;
}

#coord_map {
	height: 500px;
	background-color: @color-bg;
	.radius_twenty;
}

#geo_region_map {
	width: 670px;
	margin: 0 auto;
	min-width: 670px;
	height: 500px;
	background-color: @color-bg;
}

.clear_float {
	clear: both;
}

#nav_icon {
	float: left;
	margin-right: 15px;
	margin-top: 3px;
	margin-bottom: 3px;
}

.seperator {
	height: 1px;
	background: @color-dark;
	border-bottom:1px solid @color-selected;
	margin: 10px;
}

.box_shadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.nav_right {
	float: right;
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0;
	li {
		.font (light, @color-dark);
		padding-top: 22px;
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
		height: 43px;

		.nav_link {
			text-decoration: none;
			color: @color-dark;
		}

		&:hover {
			background-color: @color-selected;
			.font(light, @color-black);
		}
	}
}

.solid_bg {
	background-color: @color-base;
	padding: 15px;
	margin: 0;
	margin-bottom: 15px;
	.box_shadow;
}

.content_wrapper {
	.clear_area_center;
	max-width: @content-max-width;
	width: @content-width;
	min-width: 700px;
	padding: 0;
	height: 100%;
}

.rounded_border {
	border-radius: 5px;
	border: 1px solid @color-base;
}

.radius_twenty {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#slick_template_toggle {
	margin-top: 10px;
	width: 100%;
	background-color: @color-selected;
	height: 50px;
	h3 {
		display: block;
		margin: 0;
		padding: 0;
		margin-left: 10px;
		margin-right: 10px;
		padding-top: 12px;
		text-align: center;
	}
}

#slick_wrapper {
	width: 100%;
	margin: 0 auto 50px;
	background-color: @color-dark;

	div {
		margin-bottom: 15px;

		h4 {
			text-align: center;
			display: block;
			margin: 0 auto;
			margin-bottom: 5px;
			margin-top: 15px;
			margin-left: 12px;
			width: 85%;
			color: @color-dark;
			background-color: @color-selected;
		}
	}
}

#update_message_header {
	width: 100%;
	height: 50px;
	margin-top: 5px;
	background-color: @color-selected;
	h3 {
		display: block;
		margin: 0;
		padding: 0;
		margin-left: 10px;
		margin-right: 10px;
		padding-top: 12px;
		text-align: center;
	}
}

#sample_message_toggle {
	width: 100%;
	height: 50px;
	background-color: @color-selected;
	cursor: pointer;
	h3 {
		display: block;
		margin: 0;
		padding: 0;
		margin-left: 10px;
		margin-right: 10px;
		padding-top: 12px;
		text-align: center;
	}
}

#sample_message_colapse {
	margin: 0;
	padding: 0;
}

.sample_message {
	width: 100%;
	frameborder: no;
}

.button_small(@bg_color, @tx_color) {
	display: block;
	padding: @small_button_padding;
	text-decoration: none;
	background-color: @bg_color;

	.font (light, @tx_color);
	.rounded_border;
	text-align: center;

	&:hover {
		background-color: @color-selected;
		.font (light, @color-dark);
		border: 1px solid @color-dark;
	}
}

.button_main(@bg_color, @tx_color) {
	display: block;
	padding: 15px;
	text-decoration: none;
	background-color: @bg_color;

	.font (light, @tx_color);
	.rounded_border;

	&:hover {
		background-color: @color-selected;
		.font (light, @color-dark);
		border: 1px solid @color-dark;
	}
}

body {
	margin: 0;
	padding: 0;
	position: relative;
}

header {
	background-color: @color-selected;
	margin: 0;
	padding: 0;
	padding-top: 95px;
	padding-bottom: 30px;
	width: 100%;
}

footer {
	height: @footer-height;
	width: 100%;
	bottom: 0;
	background-color: @color-selected;
}

#footer_content {
	text-align: center;
	margin: 0;
	padding-top: 72px;
}

#header_title {
	.font(header, @color-base);
	margin: 0;
	padding: 0;
}

#header_desc {
	.font(header_desc, @color-dark);
}

section[id="main"] {
	width: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
	padding-top: 30px;
	background-color: @color-bg;
	min-height: 100%;
}

.float_left {
	width: 50%;
	float: left;
}

.float_right {
	width: 50%;
	float: right;
}

.ninety_center {
	width: 90%;
	margin: 0 auto;

	td {
		width: 25%;
	}
}

#update_message_wrapper {
	max-width: 840px;
	margin: 0 auto;
}

// FORM STYLING...
.form_wrapper {
	width: 70%;
	margin: 0 auto;
	padding: 35px;
	background-color: @color-important;
	.rounded_border;

	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding-bottom: 15px;
			list-style-type: none;
		}
	}
}

.form_right_wrapper {
	max-width: 840px;
	margin: 0 auto;
	padding: 35px;
	background-color: @color-important;

	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding-bottom: 15px;
			list-style-type: none;
		}
	}
}

.link_button {
	.button_small(@color-important, @color-black);
}

.link_button_center {
	.button_small(@color-important, @color-black);
	width: 35%;
	margin: 0 auto;
	margin-top: 15px;
}

table[class='full_width'] {
	width: 100%;

	th {
		text-align: left;
	}

	td {
		padding: @table-td-padding;

		a {
			text-decoration: none;
			&:hover {
				color: @color-important;
			}
		}
	}
}

tbody[class="center"] {
	text-align: center;
}

input {
	.font(light, @color-black);
	font-size: 25px;
}

input[type="text"] {
	display: inline-block;
	float: right;
	width: 100%;
}

input[type="file"] {
	display: inline-block;
	float: right;
	width: 100%
}

input[type="password"] {
	display: inline-block;
	float: right;
	width: 100%;
}

input[type="email"] {
	display: inline-block;
	float: right;
	width: 100%;
}

input[name="link"] {
	display: inline-block;
	float: right;
	width: 100%;
}

select[id="id_template"] {
	display: inline-block;
	float: right;
	width: 100%;
}

select[id="id_deploy_hour"] {
	display: inline-block;
	float: right;
	width: 100%;
}

select[id="id_time_zone"] {
	display: inline-block;
	float: right;
	width: 100%;
}

input[type="submit"] {
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	.button_main(@color-selected, @color-base);
}

textarea {
	display: inline-block;
	float: right;
	width: 100%;
	.font(light, @color-black);
	font-size: 14px;
	resize: none;
}

label {
	display: inline-block;
	float: left;
	padding-top: 10px;
	.font(bold, @color-black)
}

.graph_wrapper {
	width: 650px;
	margin: 0 auto;
}

#trend_chart {
	width: 670px;
	margin: 0 auto;
	min-width: 670px;
	height: 500px;
}

#data_error {
	text-align: center;
	font-size: 60px;
	font-weight: 300;
	border-bottom: 3px solid red;
}

// Campaign Extra
#add_campaign_button {
	height: 130px;
	width: 608px;
	background-color: @color-dark;
	margin: 0 auto;
	.box-outline;
	cursor: pointer;
	.color_transition;
	.box_shadow_transition;

	&:hover {
		background-color: @color-important;
		-webkit-box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
		-moz-box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
		box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
	}

	h1 {
		text-align: center;
		font-size: 95px;
		margin: 0px;
		color: @color-base;
	}
}

.color_transition {
	transition: background-color 0.5s ease;
	-moz-transition: background-color 0.5s ease;
	-webkit-transition: background-color 0.5s ease;
	-o-transition: background-color 0.5s ease;
}

.box_shadow_transition {
	transition: box-shadow 0.3s ease;
	-moz-transition: box-shadow 0.3s ease;
	-webkit-transition: box-shadow 0.3s ease;
	-o-transition: box-shadow 0.3s ease;
}

.campaign_wrapper {
	height: 200px;
	width: 588px;
	margin: 0 auto;
	margin-bottom: 15px;
	background-color: @color-selected;
	padding: 10px;
	cursor: pointer;
	.box-outline;
	.color_transition;
	.box_shadow_transition;

	&:hover {
		background-color: @color-important;
		-webkit-box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
		-moz-box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
		box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.58);
	}

	.image_left {
		float: left;
		position: relative;
		height: 100%;

		img {
			height: 100%;
		}

		.status {
			position: absolute;
			width: 55px;
			height: 55px;
			top: 15px;
			left: 5px;
		}
	}

	.content_right {
		float: right;
		height: 100%;
		width: 375px;

		table {
			width: 100%;

			tr {
				line-height: 45px;

				td {
					font-size: 20px;
					color: @color-dark;
				}
			}
		}
	}
}